//CALCULATOR----------------------------------------------------------------------------------
using System;
namespace hi;
class Program
{
    static void Main(string[] args)
    {
        char op;
        int q, w;
        Console.WriteLine("Enter Symbol(+,-,*,/):");
        op = Convert.ToChar(Console.ReadLine());
        Console.WriteLine("Enter 2Nums:");
        q = Convert.ToInt32(Console.ReadLine());
        w = Convert.ToInt32(Console.ReadLine());
        switch (op)
        {
            case '+':
                Console.WriteLine("Sum is {0}", q + w);
                break;
            case '-':
                if (q < w)
                {
                    Console.WriteLine("Difference is {0}", w - q);
                    break;
                }
                else
                {
                    Console.WriteLine("Difference is {0}", w - q);
                    break;
                }
            case '*':
                Console.WriteLine("Multiplication is {0}", q * w);
                break;
            case '/':
                if (q < w)
                {
                    Console.WriteLine("Division is {0}", w / q);
                    break;
                }
                else
                {
                    Console.WriteLine("Division is {0}", q / w);
                    break;
                }
            default:
                Console.WriteLine("Invalid Input");
                break;
        }
    }
}
