//PRINT * IN PLACE OF VOWELS----------------------------------------------------------------------------------
using System;
namespace hi;
class Program {
    static void Main() {
        string str = "Programming";
        string result = "";
        foreach (char c in str) {
            if ("aeiouAEIOU".Contains(c))
            {
                result += '*';
            }
            else
            {
                result += c;
            }
        }
        Console.WriteLine(result);
    }
}
