//REVERSE STRING & PALINDROME/NOT?----------------------------------------------------------------------------------
using System;
namespace hi
{
    class Program {
        static void Main(string[] args)
        {
            string j;
            Console.Write("Enter String: ");
            j = Console.ReadLine();
            int len = j.Length;
            Console.Write("Reverse String: ");
            for (int i = len - 1; i >= 0; i--)
            {
                Console.Write("{0}", j[i]);
            }
            for (int i = 0; i < len / 2; i++)
            {
                if (j[i] != j[len - i - 1])
                {
                    Console.WriteLine("Not Palindrome");
                    return;
                }
                else
                {
                    Console.WriteLine("\nPalindrome");
                    return;
                }
            }
        }
    }
}
