//PRINT STRING IN - ALTERNATE UPPER & LOWER CASE----------------------------------------------------------------------------------
using System;
class Program {
    static void Main() {
        string str = "hello guyzz";
        string result = "";
        for (int i = 0; i < str.Length; i++) {
            if (i % 2 == 0)
            {
                result += char.ToUpper(str[i]);
            }
            else
            {
                result += char.ToLower(str[i]);
            }
        }
        Console.WriteLine("Alternate Case of String: {0}",result);
    }
}
